<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizontal_margin_standard"
                android:layout_marginStart="@dimen/horizontal_margin_standard"
                android:layout_marginRight="@dimen/horizontal_margin_standard"
                android:layout_marginEnd="@dimen/horizontal_margin_standard"
                android:layout_marginTop="@dimen/vertical_margin_standard"
                android:layout_marginBottom="@dimen/vertical_margin_standard">

    <ImageView
        android:id="@+id/item_frequent_file_icon_imgVw_id"
        android:layout_width="@dimen/file_icon_size"
        android:layout_height="@dimen/file_icon_size"
        android:layout_marginTop="@dimen/vertical_margin_small"
        android:src="@drawable/ic_plain_file_pink"
        android:background="@null"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/item_frequent_file_fileType_txtVw_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/dummy_file_type"
        android:text="@string/dummy_file_type"
        style="@style/OverviewSampleName"
        android:layout_alignTop="@+id/item_frequent_file_icon_imgVw_id"
        android:layout_toRightOf="@+id/item_frequent_file_icon_imgVw_id"
        android:layout_toEndOf="@+id/item_frequent_file_icon_imgVw_id"
        android:layout_marginLeft="@dimen/horizontal_margin_small"
        android:layout_marginStart="@dimen/horizontal_margin_small"/>
    <TextView
        android:id="@+id/item_frequent_file_fileFrequency_txtVw_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/dummy_file_type_frequency"
        android:text="@string/dummy_file_type_frequency"
        style="@style/OverviewSampleDescription"
        android:layout_below="@id/item_frequent_file_fileType_txtVw_id"
        android:layout_alignBottom="@id/item_frequent_file_icon_imgVw_id"
        android:layout_toRightOf="@+id/item_frequent_file_icon_imgVw_id"
        android:layout_toEndOf="@+id/item_frequent_file_icon_imgVw_id"
        android:layout_marginLeft="@dimen/horizontal_margin_small"
        android:layout_marginStart="@dimen/horizontal_margin_small"/>

</RelativeLayout>